[
  ["Two-handed", "Dex", 595],
  ["Two-handed", "Int", 595],
  ["Two-handed", "Str", 595],
  ["Two-handed", "Vit", 595],
  ["Weapon", "Dex", 350],
  ["Weapon", "Int", 350],
  ["Weapon", "Str", 350],
  ["Weapon", "Vit", 350],
  ["Off-Hand", "Dex", 178],
  ["Off-Hand", "Int", 178],
  ["Off-Hand", "Str", 178],
  ["Off-Hand", "Vit", 178],
  ["Shield", "Dex", 350],
  ["Shield", "Int", 350],
  ["Shield", "Str", 350],
  ["Shield", "Vit", 350],
  ["Ring", "Dex", 178],
  ["Ring", "Int", 178],
  ["Ring", "Str", 178],
  ["Ring", "Vit", 178],
  ["Amulet", "Dex", 302],
  ["Amulet", "Int", 302],
  ["Amulet", "Str", 302],
  ["Amulet", "Vit", 302],
  ["Shoulders", "Dex", 200],
  ["Shoulders", "Int", 200],
  ["Shoulders", "Str", 300],
  ["Shoulders", "Vit", 200],
  ["Helm", "Dex", 200],
  ["Helm", "Int", 300],
  ["Helm", "Str", 200],
  ["Helm", "Vit", 200],
  ["Pants", "Dex", 200],
  ["Pants", "Int", 200],
  ["Pants", "Str", 200],
  ["Pants", "Vit", 300],
  ["Gloves", "Dex", 300],
  ["Gloves", "Int", 300],
  ["Gloves", "Str", 200],
  ["Gloves", "Vit", 200],
  ["Chest Armor", "Dex", 200],
  ["Chest Armor", "Int", 200],
  ["Chest Armor", "Str", 200],
  ["Chest Armor", "Vit", 300],
  ["Bracers", "Dex", 200],
  ["Bracers", "Int", 200],
  ["Bracers", "Str", 200],
  ["Bracers", "Vit", 200],
  ["Boots", "Dex", 300],
  ["Boots", "Int", 200],
  ["Boots", "Str", 200],
  ["Boots", "Vit", 200],
  ["Belt", "Dex", 200],
  ["Belt", "Int", 200],
  ["Belt", "Str", 300],
  ["Belt", "Vit", 200],
  ["Cloak", "Dex", 178],
  ["Cloak", "Int", 178],
  ["Cloak", "Str", 178],
  ["Cloak", "Vit", 258],
  ["Mighty Belt", "Dex", 178],
  ["Mighty Belt", "Int", 178],
  ["Mighty Belt", "Str", 258],
  ["Mighty Belt", "Vit", 178],
  ["Spirit Stone", "Dex", 178],
  ["Spirit Stone", "Int", 258],
  ["Spirit Stone", "Str", 178],
  ["Spirit Stone", "Vit", 178],
  ["Voodoo Mask", "Dex", 178],
  ["Voodoo Mask", "Int", 258],
  ["Voodoo Mask", "Str", 178],
  ["Voodoo Mask", "Vit", 178],
  ["Two-handed", "LoK", 5756],
  ["Two-handed", "LoH", 1918],
  ["Two-handed", "LPS", 64],
  ["Two-handed", "LS", 6],
  ["Weapon", "LoK", 2878],
  ["Weapon", "LoH", 959],
  ["Weapon", "LPS", 64],
  ["Weapon", "LS", 3],
  ["Off-Hand", "GlobeHP", 5977],
  ["Off-Hand", "LRegen", 234],
  ["Off-Hand", "Life%", 9],
  ["Shield", "GlobeHP", 12794],
  ["Shield", "LRegen", 342],
  ["Shield", "Life%", 16],
  ["Ring", "GlobeHP", 5977],
  ["Ring", "LRegen", 234],
  ["Ring", "LoK", 985],
  ["Ring", "LoH", 328],
  ["Ring", "Life%", 9],
  ["Amulet", "GlobeHP", 5977],
  ["Amulet", "LRegen", 410],
  ["Amulet", "LoK", 1971],
  ["Amulet", "LoH", 657],
  ["Amulet", "Life%", 14],
  ["Shoulders", "GlobeHP", 12794],
  ["Shoulders", "LRegen", 342],
  ["Shoulders", "Life%", 12],
  ["Helm", "GlobeHP", 12794],
  ["Helm", "LRegen", 342],
  ["Helm", "Life%", 12],
  ["Pants", "GlobeHP", 12794],
  ["Pants", "LRegen", 342],
  ["Gloves", "GlobeHP", 12794],
  ["Gloves", "LRegen", 342],
  ["Chest Armor", "GlobeHP", 12794],
  ["Chest Armor", "LRegen", 599],
  ["Chest Armor", "Life%", 12],
  ["Bracers", "GlobeHP", 12794],
  ["Bracers", "LRegen", 342],
  ["Boots", "GlobeHP", 12794],
  ["Boots", "LRegen", 342],
  ["Belt", "GlobeHP", 12794],
  ["Belt", "LRegen", 342],
  ["Belt", "Life%", 12],
  ["Cloak", "GlobeHP", 5977],
  ["Cloak", "LRegen", 410],
  ["Cloak", "Life%", 9],
  ["Mighty Belt", "GlobeHP", 5977],
  ["Mighty Belt", "LRegen", 234],
  ["Mighty Belt", "LS", 3],
  ["Mighty Belt", "Life%", 9],
  ["Spirit Stone", "GlobeHP", 5977],
  ["Spirit Stone", "LRegen", 234],
  ["Spirit Stone", "LPS", 30],
  ["Spirit Stone", "Life%", 9],
  ["Voodoo Mask", "GlobeHP", 5977],
  ["Voodoo Mask", "LRegen", 234],
  ["Voodoo Mask", "Life%", 9],
  ["Two-handed", "Exp", 24],
  ["Two-handed", "LvlRe", 18],
  ["Two-handed", "Soc", 1],
  ["Weapon", "Exp", 24],
  ["Weapon", "LvlRe", 18],
  ["Weapon", "Soc", 1],
  ["Off-Hand", "MF", 18],
  ["Off-Hand", "GF", 20],
  ["Off-Hand", "Exp", 24],
  ["Off-Hand", "Soc", 1],
  ["Shield", "MF", 20],
  ["Shield", "GF", 25],
  ["Shield", "Exp", 24],
  ["Shield", "Soc", 1],
  ["Ring", "MF", 18],
  ["Ring", "GF", 20],
  ["Ring", "Exp", 22],
  ["Ring", "Soc", 1],
  ["Amulet", "MF", 40],
  ["Amulet", "GF", 40],
  ["Amulet", "Exp", 24],
  ["Amulet", "Soc", 1],
  ["Shoulders", "MF", 20],
  ["Shoulders", "GF", 25],
  ["Shoulders", "Exp", 24],
  ["Shoulders", "Pick", 7],
  ["Shoulders", "LvlRe", 18],
  ["Helm", "MF", 20],
  ["Helm", "GF", 25],
  ["Helm", "Exp", 24],
  ["Helm", "Pick", 7],
  ["Helm", "LvlRe", 18],
  ["Helm", "Soc", 1],
  ["Pants", "MF", 20],
  ["Pants", "GF", 25],
  ["Pants", "Exp", 24],
  ["Pants", "Pick", 7],
  ["Pants", "LvlRe", 18],
  ["Pants", "Soc", 2],
  ["Gloves", "MF", 20],
  ["Gloves", "GF", 25],
  ["Gloves", "Exp", 24],
  ["Gloves", "Pick", 7],
  ["Gloves", "LvlRe", 18],
  ["Chest Armor", "MF", 20],
  ["Chest Armor", "GF", 25],
  ["Chest Armor", "Exp", 24],
  ["Chest Armor", "Pick", 7],
  ["Chest Armor", "LvlRe", 18],
  ["Chest Armor", "Soc", 3],
  ["Bracers", "MF", 20],
  ["Bracers", "GF", 25],
  ["Bracers", "Exp", 24],
  ["Bracers", "Pick", 7],
  ["Bracers", "LvlRe", 18],
  ["Boots", "MF", 20],
  ["Boots", "GF", 25],
  ["Boots", "Exp", 24],
  ["Boots", "MvSpd", 12],
  ["Boots", "Pick", 7],
  ["Boots", "LvlRe", 18],
  ["Belt", "MF", 20],
  ["Belt", "GF", 25],
  ["Belt", "Exp", 24],
  ["Belt", "Pick", 7],
  ["Belt", "LvlRe", 18],
  ["Cloak", "MF", 18],
  ["Cloak", "GF", 20],
  ["Cloak", "Exp", 24],
  ["Cloak", "Pick", 7],
  ["Cloak", "LvlRe", 16],
  ["Cloak", "Soc", 3],
  ["Mighty Belt", "MF", 18],
  ["Mighty Belt", "GF", 20],
  ["Mighty Belt", "Exp", 24],
  ["Mighty Belt", "Pick", 7],
  ["Mighty Belt", "LvlRe", 16],
  ["Spirit Stone", "MF", 18],
  ["Spirit Stone", "GF", 20],
  ["Spirit Stone", "Exp", 24],
  ["Spirit Stone", "Pick", 7],
  ["Spirit Stone", "LvlRe", 16],
  ["Spirit Stone", "Soc", 1],
  ["Voodoo Mask", "MF", 18],
  ["Voodoo Mask", "GF", 20],
  ["Voodoo Mask", "Exp", 24],
  ["Voodoo Mask", "Pick", 7],
  ["Voodoo Mask", "LvlRe", 16],
  ["Voodoo Mask", "Soc", 1],
  ["Two-handed", "Dmg%", 50],
  ["Two-handed", "CritD", 200],
  ["Two-handed", "AtkSpd", 11],
  ["Two-handed", "ED", 1017],
  ["Two-handed", "ColdD", 642],
  ["Weapon", "Dmg%", 50],
  ["Weapon", "CritD", 100],
  ["Weapon", "AtkSpd", 11],
  ["Weapon", "ED", 667],
  ["Weapon", "ColdD", 399],
  ["Off-Hand", "Crit", 8.5],
  ["Off-Hand", "AtkSpd", 15],
  ["Shield", "Crit", 10],
  ["Ring", "Crit", 4.5],
  ["Ring", "CritD", 35],
  ["Ring", "AtkSpd", 9],
  ["Ring", "MinD", 35],
  ["Ring", "MaxD", 105],
  ["Amulet", "Crit", 8.5],
  ["Amulet", "CritD", 65],
  ["Amulet", "AtkSpd", 9],
  ["Amulet", "MinD", 35],
  ["Amulet", "MaxD", 105],
  ["Helm", "Crit", 6],
  ["Gloves", "Crit", 10],
  ["Gloves", "CritD", 50],
  ["Gloves", "AtkSpd", 9],
  ["Bracers", "Crit", 6],
  ["Spirit Stone", "Crit", 4.5],
  ["Voodoo Mask", "Crit", 4.5],
  ["Off-Hand", "Thorn", 979],
  ["Shield", "Armor", 397],
  ["Shield", "Block", 9],
  ["Shield", "RDMelee", 6],
  ["Shield", "RDRanged", 6],
  ["Shield", "RDElite", 7],
  ["Shield", "Thorn", 2544],
  ["Shield", "ReCC", 14],
  ["Ring", "Armor", 240],
  ["Ring", "Thorn", 979],
  ["Ring", "ReCC", 14],
  ["Amulet", "Armor", 360],
  ["Amulet", "RDMelee", 4],
  ["Amulet", "RDRanged", 4],
  ["Amulet", "Thorn", 1712],
  ["Amulet", "ReCC", 14],
  ["Shoulders", "Armor", 265],
  ["Shoulders", "Thorn", 2544],
  ["Helm", "Armor", 397],
  ["Helm", "Thorn", 1454],
  ["Helm", "ReCC", 14],
  ["Pants", "Armor", 397],
  ["Pants", "Thorn", 1454],
  ["Gloves", "Armor", 265],
  ["Gloves", "Thorn", 1454],
  ["Chest Armor", "Armor", 397],
  ["Chest Armor", "RDMelee", 6],
  ["Chest Armor", "RDRanged", 6],
  ["Chest Armor", "RDElite", 7],
  ["Chest Armor", "Thorn", 2544],
  ["Bracers", "Armor", 265],
  ["Bracers", "RDMelee", 6],
  ["Bracers", "RDRanged", 6],
  ["Bracers", "Thorn", 1454],
  ["Boots", "Armor", 265],
  ["Boots", "Thorn", 1454],
  ["Belt", "Armor", 265],
  ["Belt", "Thorn", 2544],
  ["Cloak", "Armor", 397],
  ["Cloak", "RDRanged", 6],
  ["Cloak", "Thorn", 2544],
  ["Mighty Belt", "Armor", 265],
  ["Mighty Belt", "Thorn", 2544],
  ["Spirit Stone", "Armor", 397],
  ["Spirit Stone", "Thorn", 1454],
  ["Spirit Stone", "ReCC", 14],
  ["Voodoo Mask", "Armor", 397],
  ["Voodoo Mask", "Thorn", 1454],
  ["Voodoo Mask", "ReCC", 14],
  ["Shield", "AR", 80],
  ["Shield", "PhyR", 60],
  ["Shield", "ColdR", 60],
  ["Shield", "FireR", 60],
  ["Shield", "LtnR", 60],
  ["Shield", "PoisonR", 60],
  ["Shield", "ArcR", 60],
  ["Ring", "AR", 70],
  ["Ring", "PhyR", 50],
  ["Ring", "ColdR", 50],
  ["Ring", "FireR", 50],
  ["Ring", "LtnR", 50],
  ["Ring", "PoisonR", 50],
  ["Ring", "ArcR", 50],
  ["Amulet", "AR", 70],
  ["Amulet", "PhyR", 50],
  ["Amulet", "ColdR", 50],
  ["Amulet", "FireR", 50],
  ["Amulet", "LtnR", 50],
  ["Amulet", "PoisonR", 50],
  ["Amulet", "ArcR", 50],
  ["Shoulders", "AR", 80],
  ["Shoulders", "PhyR", 60],
  ["Shoulders", "ColdR", 60],
  ["Shoulders", "FireR", 60],
  ["Shoulders", "LtnR", 60],
  ["Shoulders", "PoisonR", 60],
  ["Shoulders", "ArcR", 60],
  ["Helm", "AR", 80],
  ["Helm", "PhyR", 60],
  ["Helm", "ColdR", 60],
  ["Helm", "FireR", 60],
  ["Helm", "LtnR", 60],
  ["Helm", "PoisonR", 60],
  ["Helm", "ArcR", 60],
  ["Pants", "AR", 80],
  ["Pants", "PhyR", 60],
  ["Pants", "ColdR", 60],
  ["Pants", "FireR", 60],
  ["Pants", "LtnR", 60],
  ["Pants", "PoisonR", 60],
  ["Pants", "ArcR", 60],
  ["Gloves", "AR", 80],
  ["Gloves", "PhyR", 60],
  ["Gloves", "ColdR", 60],
  ["Gloves", "FireR", 60],
  ["Gloves", "LtnR", 60],
  ["Gloves", "PoisonR", 60],
  ["Gloves", "ArcR", 60],
  ["Chest Armor", "AR", 80],
  ["Chest Armor", "PhyR", 60],
  ["Chest Armor", "ColdR", 60],
  ["Chest Armor", "FireR", 60],
  ["Chest Armor", "LtnR", 60],
  ["Chest Armor", "PoisonR", 60],
  ["Chest Armor", "ArcR", 60],
  ["Bracers", "AR", 80],
  ["Bracers", "PhyR", 60],
  ["Bracers", "ColdR", 60],
  ["Bracers", "FireR", 60],
  ["Bracers", "LtnR", 60],
  ["Bracers", "PoisonR", 60],
  ["Bracers", "ArcR", 60],
  ["Boots", "AR", 80],
  ["Boots", "PhyR", 60],
  ["Boots", "ColdR", 60],
  ["Boots", "FireR", 60],
  ["Boots", "LtnR", 60],
  ["Boots", "PoisonR", 60],
  ["Boots", "ArcR", 60],
  ["Belt", "AR", 80],
  ["Belt", "PhyR", 60],
  ["Belt", "ColdR", 60],
  ["Belt", "FireR", 60],
  ["Belt", "LtnR", 60],
  ["Belt", "PoisonR", 60],
  ["Belt", "ArcR", 60],
  ["Cloak", "AR", 70],
  ["Cloak", "PhyR", 50],
  ["Cloak", "ColdR", 50],
  ["Cloak", "FireR", 50],
  ["Cloak", "LtnR", 50],
  ["Cloak", "PoisonR", 50],
  ["Cloak", "ArcR", 50],
  ["Mighty Belt", "AR", 70],
  ["Mighty Belt", "PhyR", 50],
  ["Mighty Belt", "ColdR", 50],
  ["Mighty Belt", "FireR", 50],
  ["Mighty Belt", "LtnR", 50],
  ["Mighty Belt", "PoisonR", 50],
  ["Mighty Belt", "ArcR", 50],
  ["Spirit Stone", "AR", 70],
  ["Spirit Stone", "PhyR", 50],
  ["Spirit Stone", "ColdR", 50],
  ["Spirit Stone", "FireR", 50],
  ["Spirit Stone", "LtnR", 50],
  ["Spirit Stone", "PoisonR", 50],
  ["Spirit Stone", "ArcR", 50],
  ["Voodoo Mask", "AR", 70],
  ["Voodoo Mask", "PhyR", 50],
  ["Voodoo Mask", "ColdR", 50],
  ["Voodoo Mask", "FireR", 50],
  ["Voodoo Mask", "LtnR", 50],
  ["Voodoo Mask", "PoisonR", 50],
  ["Voodoo Mask", "ArcR", 50],
  ["Two-handed", "Stun", 5.1],
  ["Two-handed", "Knockback", 5.1],
  ["Two-handed", "Slow", 5.1],
  ["Two-handed", "Immobilize", 5.1],
  ["Two-handed", "Freeze", 5.1],
  ["Two-handed", "Fear", 5.1],
  ["Two-handed", "Chill", 5.1],
  ["Two-handed", "Blind", 5.1],
  ["Weapon", "Stun", 2.6],
  ["Weapon", "Knockback", 2.6],
  ["Weapon", "Slow", 2.6],
  ["Weapon", "Immobilize", 2.6],
  ["Weapon", "Freeze", 2.6],
  ["Weapon", "Fear", 2.6],
  ["Weapon", "Chill", 2.6],
  ["Weapon", "Blind", 2.6],
  ["Off-Hand", "Stun", 2.6],
  ["Off-Hand", "Knockback", 2.6],
  ["Off-Hand", "Slow", 2.6],
  ["Off-Hand", "Immobilize", 2.6],
  ["Off-Hand", "Freeze", 2.6],
  ["Off-Hand", "Fear", 2.6],
  ["Off-Hand", "Chill", 2.6],
  ["Off-Hand", "Blind", 2.6],
  ["Shield", "Stun", 2.6],
  ["Shield", "Knockback", 2.6],
  ["Shield", "Slow", 2.6],
  ["Shield", "Immobilize", 2.6],
  ["Shield", "Freeze", 2.6],
  ["Shield", "Fear", 2.6],
  ["Shield", "Chill", 2.6],
  ["Shield", "Blind", 2.6],
  ["Amulet", "Blind", 5.1],
  ["Shoulders", "Chill", 5.1],
  ["Helm", "Fear", 5.1],
  ["Pants", "Slow", 5.1],
  ["Gloves", "Stun", 5.1],
  ["Bracers", "Knockback", 5.1],
  ["Boots", "Immobilize", 5.1],
  ["Belt", "Freeze", 5.1],
  ["Mighty Belt", "Freeze", 5.1],
  ["Spirit Stone", "Fear", 5.1],
  ["Voodoo Mask", "Fear", 5.1],
  ["Two-handed", "SpiritRegen", 2.5],
  ["Two-handed", "HateRegen", 1.33],
  ["Two-handed", "ManaRegen", 14],
  ["Two-handed", "MaxArcP", 15],
  ["Two-handed", "MaxDisc", 10],
  ["Two-handed", "MaxMana", 150],
  ["Two-handed", "MaxFury", 15],
  ["Two-handed", "ArcPCrit", 10],
  ["Weapon", "SpiritRegen", 2.5],
  ["Weapon", "HateRegen", 1.33],
  ["Weapon", "ManaRegen", 14],
  ["Weapon", "MaxArcP", 15],
  ["Weapon", "MaxDisc", 10],
  ["Weapon", "MaxMana", 150],
  ["Weapon", "MaxFury", 15],
  ["Weapon", "ArcPCrit", 10],
  ["Off-Hand", "HateRegen", 1.17],
  ["Off-Hand", "ManaRegen", 11],
  ["Off-Hand", "MaxArcP", 15],
  ["Off-Hand", "MaxDisc", 10],
  ["Off-Hand", "MaxMana", 119],
  ["Off-Hand", "ArcPCrit", 10],
  ["Cloak", "HateRegen", 1.17],
  ["Cloak", "MaxDisc", 10],
  ["Mighty Belt", "MaxFury", 15],
  ["Spirit Stone", "SpiritRegen", 2.5],
  ["Voodoo Mask", "ManaRegen", 11],
  ["Voodoo Mask", "MaxMana", 119]
]